BigPack.Presentation/MaterialsViewPage.xaml

<Page x:Class="BigPack.Presentation.MaterialsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigPack.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="MaterialsViewPage" FontFamily="Verdana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TextBoxSearch" Width="300" FontSize="15">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="WatermarkBrush" AlignmentX="Left" AlignmentY="Center">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Введите для поиска" Foreground="Gray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource WatermarkBrush}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="SortComboBoxType" SelectionChanged="SortComboBoxType_SelectionChanged" FontSize="15" Width="200">
                    <ComboBoxItem IsEnabled="False" IsSelected="True">Сортировка</ComboBoxItem>
                    <TextBlock>Остаток убывание</TextBlock>
                    <TextBlock>Остаток возрастание</TextBlock>
                    <TextBlock>От А до Я</TextBlock>
                    <TextBlock>От Я до А</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Text="Фильтрация" Name="FiltrComboBoxType" SelectionChanged="FiltrComboBoxType_SelectionChanged" FontSize="15" Width="200">
                    <ComboBoxItem IsEnabled="False" IsSelected="True">Фильтрация</ComboBoxItem>
                    <TextBlock>Гранулы</TextBlock>
                    <TextBlock>Краски</TextBlock>
                    <TextBlock>Нитки</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
       
        <ListView Name="MaterialsListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" Source="Resources\picture.png"/>

                        <TextBlock Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="MaterialTypeName" />
                                    <Binding Path="MaterialName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="300,0,0,0" Text="{Binding CountInStock, StringFormat={}Остаток: {0}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MinCount, StringFormat={}Минимальное количество:{0} шт}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2">
                            <Span FontWeight="Bold">Поставщики:</Span>
                            <Run Text="{Binding SuppliersNames}" />
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Button Name="EditButton" Content="Редактировать" Margin="5"/>
                            <Button Name="DeleteButton" Content="Удалить" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
