BigPack.Presentation/MaterialsViewPage.xaml

<Page x:Class="BigPack.Presentation.MaterialsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigPack.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="MaterialsViewPage" FontFamily="Verdana">

    <Grid>
        <ListView Name="MaterialsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Source="Resources\picture.png"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="MaterialTypeName" />
                                    <Binding Path="MaterialName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="260,0,0,0" Text="{Binding CountInStock, StringFormat={}Остаток: {0}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MinCount, StringFormat={}Минимальное количество:{0} шт}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2">
                            <Span FontWeight="Bold">Поставщики:</Span>
                            <Run Text="{Binding SuppliersNames}" />
                        </TextBlock>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
